# EntraGraphUserComputerManagement

./: EntraGraphUserComputerManagement.sln  LICENSE.txt  README.md
EntraGraphUserComputerManagement/: BlobStorageClient.cs  EntraGraphUserComputerManagement.csproj  MyGraphService.cs  ScheduleFunction.cs
EntraGraphUserComputerManagement/Properties/: launchSettings.json
